{
  "name": "worldmaker",
  "version": "0.0.1",
  "description": "Fantasy worldbuilding app",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "dev:local": "concurrently \"npm run dev  --workspace=apps/server\" \"npm run dev --workspace=apps/ui\"",
    "build:packages": "npm run build -w libs/types && npm run build -w libs/utils",
    "dev:docker": "docker compose up",
    "prepare": "husky"
  },
  "keywords": [
    "kanban"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "author": "JIHYEON JEONG",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "fs": "^0.0.1-security",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "path": "^0.12.7",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
